<?
#工作搁置
	1)全局页面-分公司  ：去除(common_select_linkage()调整)
	2)行政管理-物品管理：页面制作
	3)系统设置-回访设置：页面制作
	4)全局页面-数据表格：宽度标准
		id      50
		sexy    50
		default 80
		tels    100
		full    .1
		operate 180

#bug记录
	1)假期余额-修改面板：tab面板显示不出来(css强制显示-需多测试)
    2)上传复原有问题
        添加时，上传只实例化一次，所以只复原了一次
        建议：表单复原和上传复原分开做
